<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:layout_margin="10dp"
	 android:stretchColumns="1"
	 android:background="#820000"> 
	 <TableRow  
	     android:layout_height="wrap_content"
	     android:background="#e6e6e6"
	     android:layout_marginTop="3dp" > 
	     <TextView android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="10dp"
	         android:paddingRight="10dp" 
	         android:background="#ffffff"
	         android:textColor="#500000"
	         android:textSize="16sp" 
			 android:drawableTop="@drawable/description"/>
	     <TextView  
	         android:layout_height="match_parent"
	         android:layout_marginRight="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="13dp" 
	         android:paddingRight="15dp" 
	         android:gravity="left"
	         android:background="#ffffff"
	         android:textSize="14sp"
	         android:textColor="#464646"
	         android:singleLine="false"
	         android:lineSpacingExtra="5dp"
	         android:text="@string/desc1"/>
	 </TableRow> 
	  <TableRow  
	     android:layout_height="wrap_content"
	     android:background="#e6e6e6" >
	     <TextView android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="10dp"
	         android:paddingRight="10dp" 
	         android:background="#ffffff"
	         android:textColor="#500000"
	         android:textSize="16sp" 
			 android:drawableTop="@drawable/description"/>
	     <TextView  
	         android:layout_height="match_parent"
	         android:layout_marginRight="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="13dp" 
	         android:paddingRight="15dp" 
	         android:gravity="left"
	         android:background="#ffffff"
	         android:textSize="14sp"
	         android:textColor="#464646"
	         android:singleLine="false"
	         android:lineSpacingExtra="5dp"
	         android:text="@string/desc2"/>
	 </TableRow> 
	  <TableRow  
	     android:layout_height="wrap_content"
	     android:background="#e6e6e6" >
	     <TextView android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="10dp"
	         android:paddingRight="10dp" 
	         android:background="#ffffff"
	         android:textColor="#500000"
	         android:textSize="16sp" 
			 android:drawableTop="@drawable/description"/>
	     <TextView  
	         android:layout_height="match_parent"
	         android:layout_marginRight="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="13dp" 
	         android:paddingRight="15dp" 
	         android:gravity="left"
	         android:background="#ffffff"
	         android:textSize="14sp"
	         android:textColor="#464646"
	         android:singleLine="false"
	         android:lineSpacingExtra="5dp"
	         android:text="@string/desc3"/>
	 </TableRow> 
	  <TableRow  
	     android:layout_height="wrap_content"
	     android:background="#e6e6e6"
	     android:layout_marginBottom="6px" >
	     <TextView android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_marginLeft="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="10dp"
	         android:paddingRight="10dp" 
	         android:background="#ffffff"
	         android:textColor="#500000"
	         android:textSize="16sp" 
			 android:drawableTop="@drawable/description"/>
	     <TextView  
	         android:layout_height="match_parent"
	         android:layout_marginRight="1dp"
	         android:layout_marginTop="1dp" 
	         android:paddingTop="13dp" 
	         android:paddingRight="15dp" 
	         android:gravity="left"
	         android:background="#ffffff"
	         android:textSize="14sp"
	         android:textColor="#464646"
	         android:singleLine="false"
	         android:lineSpacingExtra="5dp"
	         android:text="@string/desc4"/>
	 </TableRow> 
</TableLayout>
