<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12月"
            android:textColor="#4b4b47"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/day"
            android:layout_marginLeft="10dp"
            android:text="12.01-12.31"
            android:textColor="#4b4b47"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="结余"
            android:textColor="#4b4b47"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_money"
            android:layout_marginRight="45dp"
            android:paddingTop="5dp"
            android:tag="money_arrow"
            android:text="-500.0"
            android:textColor="#4b4b47"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/service_arrow"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/service_arrow_down" />
    </RelativeLayout>

</LinearLayout>