<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/initem"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
		>
		<TextView 
			android:layout_width="match_parent"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:text="新增收入" 
			android:textColor="#a00000"
			android:textSize="40sp" 
			android:textStyle="bold" 
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="10dp"
		    >
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInMoney" 
		    android:textSize="20sp" 
		    android:text="金  额：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/txtInMoney" 
		    android:layout_alignBottom="@+id/txtInMoney" 
		    android:layout_alignParentLeft="true" 
		    android:layout_marginLeft="16dp">
		    </TextView>
		    <EditText 
		    android:id="@+id/txtInMoney"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tvInMoney"
		    android:inputType="number"
		    android:numeric="integer"
		    android:maxLength="9"
		    android:hint="0.00"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInTime" 
		    android:textSize="20sp" 
		    android:text="时  间：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/txtInTime" 
		    android:layout_alignBottom="@+id/txtInTime" 
		    android:layout_toLeftOf="@+id/txtInMoney">
		    </TextView>
		    <EditText 
		    android:id="@+id/txtInTime"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tvInTime"
		    android:layout_below="@id/txtInMoney"
		    android:inputType="datetime"
		    android:hint="2011-01-01"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInType" 
		    android:textSize="20sp" 
		    android:text="类  别：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/spInType" 
		    android:layout_alignBottom="@+id/spInType" 
		    android:layout_alignLeft="@+id/tvInTime">
		    </TextView>
		    <Spinner android:id="@+id/spInType"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tvInType"
		    android:layout_below="@id/txtInTime"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInhandler" 
		    android:textSize="20sp" 
		    android:text="放款方：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignBaseline="@+id/txtInhandler" 
		    android:layout_alignBottom="@+id/txtInhandler" 
		    android:layout_toLeftOf="@+id/spInType">
		    </TextView>
		    <EditText 
		    android:id="@+id/txtInhandler"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/tvInhandler"
		    android:layout_below="@id/spInType"
		    android:singleLine="false"
		    />
		    <TextView android:layout_width="90dp" 
		    android:id="@+id/tvInMark" 
		    android:textSize="20sp" 
		    android:text="备  注：" 
		    android:layout_height="wrap_content" 
		    android:layout_alignTop="@+id/txtInMark" 
		    android:layout_toLeftOf="@+id/txtInhandler">
		    </TextView>
		    <EditText 
		    android:id="@+id/txtInMark"
		    android:layout_width="210dp"
		    android:layout_height="150dp"
		    android:layout_toRightOf="@id/tvInMark"
		    android:layout_below="@id/txtInhandler"
		    android:gravity="top"
			android:background="#21a0a0"
			android:textColor="#ffffff"
		    android:singleLine="false"
		    />
		    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal"
		> 
		<Button
		    android:id="@+id/btnInCancel" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:background="#a00000"
			android:textColor="#ffffff"
		    android:textSize="22sp"  
			android:layout_margin="10dp" 
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
		    android:text="取消"
		    />
		    <Button 
			android:id="@+id/btnInSave" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:background="#a00000"
			android:textColor="#ffffff"
		    android:textSize="22sp" 
			android:layout_margin="10dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:text="保存"    
		    /> 
	</LinearLayout>	
</LinearLayout>