<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/frag3_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="100dp"
        android:paddingTop="100dp" >

        <ImageView
            android:id="@+id/search_img_nodata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_cry_man" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_img_nodata2"
            android:layout_centerHorizontal="true"
            android:text="无数据"
            android:textColor="#797b7e"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>