<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/paydata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#21a0a0"
        android:text="分类支出统计"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/incomedata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#21a0a0"
        android:text="分类收入统计"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/pidata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#21a0a0"
        android:text="收-支 统计"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>