<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="目前登陆的用户为："
        android:textColor="#6e6e6e"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/usernow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="test"
        android:textColor="#a00000"
        android:textSize="18sp" >
    </TextView>

    <Button
        android:id="@+id/accregister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#21a0a0"
        android:text="用户注册"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/acclogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#21a0a0"
        android:text="切换用户"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/accchange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#21a0a0"
        android:text="修改用户名密码"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/alldelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#21a0a0"
        android:text="删除当前用户及所有数据"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/accadminlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="使用默认用户登录"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>