<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#800000"
            android:gravity="center_vertical|center_horizontal"
            android:text="分类收入统计表"
            android:textColor="#ffffff"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ichart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/nodata"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idataselect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:layout_weight="0.01"
        android:background="#800000"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/iyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="年"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/imonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:entries="@array/time_month"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="月"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/iday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:entries="@array/time_day"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/iyeare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="年"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/imonthe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:entries="@array/time_month"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="月"
                    android:textColor="#ffffff" />

                <Spinner
                    android:id="@+id/idaye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:entries="@array/time_day"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ianytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="#e6e6e6"
            android:listSelector="@drawable/selector"
            android:text="任意时间段"
            android:textColor="#800000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataselect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ibefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#800000"
            android:listSelector="@drawable/selector"
            android:text="上一月"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/iafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#800000"
            android:listSelector="@drawable/selector"
            android:text="下一月"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>