<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemNote"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3.6"
		>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:text="便签管理"
			android:textSize="40sp"
			android:textColor="#a00000"
			android:textStyle="bold" 
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
		<RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="5dp"
		    >
		    <TextView android:layout_width="350dp"	
		    android:id="@+id/tvNote" 
		    android:textSize="20sp" 
		    android:text="请输入便签，最多输入200字" 
	    	android:textColor="#6e6e6e"
		    android:layout_alignParentRight="true"
		    android:layout_height="wrap_content" 
		    />
		    <EditText 
		    android:id="@+id/txtNote"
		    android:layout_width="350dp"
		    android:layout_height="400dp"
		    android:padding="20dp"
		    android:layout_below="@id/tvNote"
		    android:gravity="top"
			android:background="#21a0a0"
			android:textColor="#ffffff"
		    android:singleLine="false"
		    />
		    </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal"
		> 
		 
		<Button
		    android:id="@+id/btnnoteManageDelete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:background="#a00000"
			android:textColor="#ffffff"
		    android:textSize="22sp"  
			android:layout_margin="10dp" 
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:text="删除"
		    />
		    <Button 
			android:id="@+id/btnnoteManageEdit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:background="#a00000"
			android:textColor="#ffffff"
		    android:textSize="22sp" 
			android:layout_margin="10dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:text="修改"    
		    /> 
	</LinearLayout>	
</LinearLayout>